{
  "name": "Nix Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/nix:1": {
      "flakeUri": "/tmp/flake.nix",
      "extraNixConfig": "experimental-features = nix-command flakes"
    }
  },
  // "customizations": {
  //   "vscode": {
  //     "settings": {
  //       "terminal.integrated.defaultProfile.linux": "zsh"
  //     },
  //     "extensions": [
  //       // "figma.figma-vscode-extension",
  //       // "github.vscode-pull-request-github",
  //       // "eamodio.gitlens",
  //       // "mechatroner.rainbow-csv",
  //       // "firsttris.vscode-jest-runner"
  //     ]
  //   }
  // },
  "postStartCommand": "direnv allow",
  "postCreateCommand": "bash /tmp/zsh-setup.sh",
  // "remoteUser": "vscode"
}